<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tecnologia</title>
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

        <style>
            @font-face {
                font-family: 'android';
                src: url(fontes/idroid.otf);
            }

            :root {
                --fundo: #84E1AD;
                --h2h3: #1c643d;
                --container: #84E1AD;
                --footer: #176238;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                width: 100%;
                background-color: var(--fundo);
            }

            header {
                background: linear-gradient(to bottom, #39CE7C, #1c643d);
            }

            #titulo {
                color: white;
                text-align: center;
                padding-top: 20px;
            }

            #p1 {
                width: auto;
                padding-top: 20px;
                font-size: 0.8em;
                padding-bottom: 10px;
                text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.407);
            }

            nav ul {
                list-style: none;
                display: flex;
                gap: 20px;
                justify-content: flex-start;
                padding: 10px;
                margin: 0;
                max-width: 1200px;
                margin: auto;
            }

            nav a {
                color: white;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 600;
                font-size: 0.8em;
                padding: 8px;
            }

            nav a:hover {
                background-color: #0d984e;
                transition-duration: 0.3s;
                border-radius: 5px;
            }

            h1 {
                text-transform: uppercase;
                font-family: monospace;
                font-size: 2.5em;
                text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.407);
            }

            main {
                background-color: white;
                max-width: 800px;
                margin: 0px auto 20px auto;
                padding: 20px;
                text-align: justify;
                line-height: 1.4;
                border-radius: 0px 0px 10px 10px;
            }

            main p {
                text-indent: 20px;
                padding-bottom: 20px;
                padding-top: 10px;
                line-height: 1.8em;
            }

            h2 {
                font-family: 'android', sans-serif;
                color: var(--h2h3);
                font-size: 1.5em;
            }

            h3 {
                font-family: 'android', sans-serif;
                color: #1c643d;
                background: linear-gradient(to right, #C3E9D4, white);
                padding-left: 10px;
            }

            main a {
                text-decoration: none;
                color: #0d984e;
                font-weight: 700;
            }

            main a:hover {
                text-decoration: underline;
            }

            main img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
            }

            main span {
                color: #0d984e;
                font-weight: 700;
            }

            .video {
                background-color: #176238;
                padding: 20px;
                margin: 0px -20px 30px -20px;
                padding-bottom: 56.4%;
                position: relative;
            }

            iframe {
                position: absolute;
                left: 5%;
                right: 5%;
                width: 90%;
                height: 90%;

            }

            .container {
                background-color: var(--container);
                border-radius: 0px 0px 10px 10px;
                padding: 10px;
            }

            h4 {
                color: white;
                background-color: #39CE7C;
                border-radius: 10px 10px 0px 0px;
                padding: 10px;
            }

            main ul {
                list-style-position: inside;
                list-style-type: '\1F5F8';
                columns: 2;
            }

            footer {
                background-color: var(--footer);
                text-align: center;
                padding: 10px;
                color: rgb(193, 200, 205);
                font-style: italic;
            }

            .fim2 {
                font-weight: bolder;
                color: white;
            }

            footer a {
                text-decoration: none;
                color: white;
            }

            footer a:hover {
                text-decoration: underline;
                color: #84E1AD;
            }
        </style>
    </head>
    <body>
        <header>
            <section id="titulo">
                <h1>Curiosidades de tecnologia</h1>
                <p id="p1">Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Curiosidades</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <article>
                    <h2>História do mascote do android</h2>
                    <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                    <h3>A primeira versão</h3>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>🔗. Ele conta que abriu o <a href="#">Inkscape</a>🔗(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width: 600px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="dan-droids">
                    </picture>
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
                    <h3>Surge um novo mascote</h3>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>🔗, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                    <picture>
                        <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
                    </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt="">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples e limpo. </p>
                </article>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=jmMbL90Hoc2DRo04" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <article class="aprender">
                    <h4>Quer aprender mais?</h4>
                    <div class="container">
                        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
                        .</p>
                        <div class="lista">
                            <ul>
                                <li>1.5 - Cupcake</li>
                                <li>1.6 - Donut</li>
                                <li>3.0 - Eclair</li>
                                <li>2.2 - Froyo</li>
                                <li>2.3 - Gingerbread</li>
                                <li>3.0 - Honeycomb</li>
                                <li>4.0 - Ice Cream Sandwich</li>
                                <li>4.1 - Jelly Bean</li>
                                <li>4.4 - KitKat</li>
                                <li>5.0 - Lolipop</li>
                                <li>6.0 - Marshmallow</li>
                                <li>7.0 - Nougat</li>
                                <li>8.0 - Oreo</li>
                                <li>9.0 - Pie</li>
                            </ul>
                        </div>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <a href="#">Android History</a>🔗 para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                    </div>
                </article>
                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
            </section>
        </main>
        <footer>
            <p id="fim">Site criado por <span class="fim2"><a href="">Maylon Sousa</a></span> para a <span class="fim2"><a href="">DevLon</a></span></p>
        </footer>
    </body>
</html>